VITE_APP_API_URL=http://localhost:8000/v1
# VITE_APP_API_URL=https://complaince.factories.cl/api/v1
VITE_APP_AUTHORIZE_KEY=Authorization
VITE_APP_KEY_COOKIE=skhjdgdgdgdhgd
VITE_APP_MODE=DEV
VITE_APP_ROOT_URL= http://localhost:8000
# VITE_APP_ROOT_URL=https://complaince.factories.cl/v1
BABEL_ENV = "development"
GENERATE_SOURCEMAP=false
